# EXPO_PUBLIC_* will be available in the app
# set this to entrypoint of our app gateway:
EXPO_PUBLIC_PB_URL=http://39.99.131.236:2024

# only will be load during codegen:
POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_EMAIL={POCKETBASE_ADMIN_EMAIL}
POCKETBASE_PASSWORD={POCKETBASE_ADMIN_PASSWORD}.
